# quake

./: pom.xml
order-service/: pom.xml
quake-lib/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/grumpy/userservice/: UserServiceApplication.java
user-service/src/main/java/com/grumpy/userservice/authentication/config/: ApplicationConfig.java  JwtAuthenticatorFilter.java  SecurityConfig.java
user-service/src/main/java/com/grumpy/userservice/authentication/controller/: UserAuthController.java
user-service/src/main/java/com/grumpy/userservice/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java
user-service/src/main/java/com/grumpy/userservice/authentication/service/: AuthenticationService.java  JwtService.java
user-service/src/main/java/com/grumpy/userservice/common/constant/: UserUrlConstant.java
user-service/src/main/java/com/grumpy/userservice/common/entity/: UserEntity.java
user-service/src/main/java/com/grumpy/userservice/common/enums/: Role.java
user-service/src/main/java/com/grumpy/userservice/common/exception/: EntityNotFoundException.java  UserException.java
user-service/src/main/java/com/grumpy/userservice/config/: ApplicationConfig.java  JwtAuthenticatorFilter.java  SecurityConfig.java
user-service/src/main/java/com/grumpy/userservice/constant/: UserUrlConstant.java
user-service/src/main/java/com/grumpy/userservice/controller/: UserController.java
user-service/src/main/java/com/grumpy/userservice/entity/: UserEntity.java
user-service/src/main/java/com/grumpy/userservice/enums/: Role.java
user-service/src/main/java/com/grumpy/userservice/exception/: EntityNotFoundException.java  UserException.java
user-service/src/main/java/com/grumpy/userservice/model/: ExceptionResponseModel.java  UserModel.java
user-service/src/main/java/com/grumpy/userservice/repository/: UserDetailsRepo.java
user-service/src/main/java/com/grumpy/userservice/service/: AuthenticationService.java  DatabaseService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/grumpy/userservice/: UserServiceApplicationTests.java
(+24 files in other folders)
