spring.application.name=user-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/iaam
spring.jpa.properties.hibernate.default_schema=users

spring.datasource.username=postgres
spring.datasource.password=pass

user.jwt.secret-key=6C744C734F7978415A6D545151496B444166555A507549367A7A4A336263424A

logging.level.com.grumpy=DEBUG